In [523]:
# import pandas as pd
# import os

# # Define the folder path
# folder_path = r"D:\\FYP project\final data set"

# # Get list of all Excel files
# excel_files = [f for f in os.listdir(folder_path) if f.endswith('.xlsx')]

# # Convert each Excel file to CSV
# for file in excel_files:
#     excel_path = os.path.join(folder_path, file)
#     csv_path = os.path.join(folder_path, file.replace('.xlsx', '.csv'))
    
#     # Load the Excel file (default: first sheet)
#     df = pd.read_excel(excel_path)
    
#     # Save to CSV
#     df.to_csv(csv_path, index=False)
#     print(f"Converted: {file} â†’ {os.path.basename(csv_path)}")

Load data

In [524]:
import pandas as pd
import os

# Set your working directory
folder_path = r"D:\\FYP project\final data set"

# Dictionary to hold all DataFrames
dataframes = {}

# Loop through files and load CSVs
for filename in os.listdir(folder_path):
    if filename.endswith('.csv'):
        file_path = os.path.join(folder_path, filename)
        df_name = filename.replace('.csv', '').replace(' ', '_')
        dataframes[df_name] = pd.read_csv(file_path)
        print(f"Loaded: {df_name}")

Loaded: CPI
Loaded: FinalDataset
Loaded: GDP
Loaded: Interest_Rate
Loaded: NewDataSet
Loaded: NFP
Loaded: PCE
Loaded: PPI
Loaded: XAUUSD_30m_from_2018

In [525]:
CPI = dataframes['CPI']
GDP = dataframes['GDP']
Interest_Rate = dataframes['Interest_Rate']
NFP = dataframes['NFP']
PCE = dataframes['PCE']
PPI = dataframes['PPI']
Price_data = dataframes['XAUUSD_30m_from_2018']

View data

In [526]:
Interest_Rate.head(10)

         date      Time  Actual  Forecast  Previous
0  12/10/2025  22:00:00     NaN       NaN       NaN
1  10/29/2025  21:00:00     NaN       NaN       NaN
2   9/17/2025  21:00:00     NaN       NaN       NaN
3   7/30/2025  21:00:00     NaN       NaN       NaN
4   6/18/2025  21:00:00     NaN       NaN       NaN
5    5/7/2025  21:00:00  0.0450    0.0450    0.0450
6   3/19/2025  21:00:00  0.0450    0.0450    0.0450
7   1/29/2025  22:00:00  0.0450    0.0450    0.0450
8  12/18/2024  22:00:00  0.0450    0.0450    0.0475
9   11/7/2024  22:00:00  0.0475    0.0475    0.0500

In [527]:
Price_data.head()

            time     open     high      low    close  tick_volume
0  1/2/2018 1:00  1302.96  1306.30  1302.26  1306.23         2497
1  1/2/2018 1:30  1306.22  1307.68  1306.14  1306.79         2325
2  1/2/2018 2:00  1306.79  1306.88  1305.27  1305.90         2214
3  1/2/2018 2:30  1305.91  1307.30  1305.89  1306.34         2686
4  1/2/2018 3:00  1306.33  1306.46  1304.23  1306.26         4656

In [528]:
Price_data.head()  # Display the first few rows of the Price_data DataFrame

            time     open     high      low    close  tick_volume
0  1/2/2018 1:00  1302.96  1306.30  1302.26  1306.23         2497
1  1/2/2018 1:30  1306.22  1307.68  1306.14  1306.79         2325
2  1/2/2018 2:00  1306.79  1306.88  1305.27  1305.90         2214
3  1/2/2018 2:30  1305.91  1307.30  1305.89  1306.34         2686
4  1/2/2018 3:00  1306.33  1306.46  1304.23  1306.26         4656

In [529]:
Price_data.info()  # Display information about the Price_data DataFrame

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 86955 entries, 0 to 86954
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   time         86955 non-null  object
 1   open         86955 non-null  float64
 2   high         86955 non-null  float64
 3   low          86955 non-null  float64
 4   close        86955 non-null  float64
 5   tick_volume  86955 non-null  int64
dtypes: float64(4), int64(1), object(1)
memory usage: 4.0+ MB

In [530]:
Price_data.head()

            time     open     high      low    close  tick_volume
0  1/2/2018 1:00  1302.96  1306.30  1302.26  1306.23         2497
1  1/2/2018 1:30  1306.22  1307.68  1306.14  1306.79         2325
2  1/2/2018 2:00  1306.79  1306.88  1305.27  1305.90         2214
3  1/2/2018 2:30  1305.91  1307.30  1305.89  1306.34         2686
4  1/2/2018 3:00  1306.33  1306.46  1304.23  1306.26         4656

In [531]:
# First, convert the 'time' column to datetime format
Price_data['time'] = pd.to_datetime(Price_data['time'])

# Now split it into 'date' and 'time' columns
Price_data['date'] = Price_data['time'].dt.date
Price_data['time'] = Price_data['time'].dt.time

# Optional: Drop the original combined 'time' column
# Price_data.drop(columns='time', inplace=True)

# Reorder columns for clarity (optional)
Price_data = Price_data[['date', 'time', 'open', 'high', 'low', 'close', 'tick_volume']]

# Display updated DataFrame
Price_data.head()

         date      time     open     high      low    close  tick_volume
0  2018-01-02  01:00:00  1302.96  1306.30  1302.26  1306.23         2497
1  2018-01-02  01:30:00  1306.22  1307.68  1306.14  1306.79         2325
2  2018-01-02  02:00:00  1306.79  1306.88  1305.27  1305.90         2214
3  2018-01-02  02:30:00  1305.91  1307.30  1305.89  1306.34         2686
4  2018-01-02  03:00:00  1306.33  1306.46  1304.23  1306.26         4656

In [532]:
# Price_data.to_csv('NewDataSet.csv', index=False)

In [533]:
CPI.head()

,Release Date,date,Time,month_tag,Actual,Forecast,Previous
0,"May 13, 2025 (Apr)",5/13/2025,15:30:00,Apr,NaN,0.024,0.024
1,"Apr 10, 2025 (Mar)",4/10/2025,15:30:00,Mar,0.024,0.025,0.028
2,"Mar 12, 2025 (Feb)",3/12/2025,15:30:00,Feb,0.028,0.029,0.030
3,"Feb 12, 2025 (Jan)",2/12/2025,16:30:00,Jan,0.030,0.029,0.029
4,"Jan 15, 2025 (Dec)",1/15/2025,16:30:00,Dec,0.029,0.029,0.027

In [534]:
CPI.drop(columns='Release Date', inplace=True)

In [535]:
CPI.head()

        date      Time month_tag  Actual  Forecast  Previous
0  5/13/2025  15:30:00       Apr     NaN     0.024     0.024
1  4/10/2025  15:30:00       Mar   0.024     0.025     0.028
2  3/12/2025  15:30:00       Feb   0.028     0.029     0.030
3  2/12/2025  16:30:00       Jan   0.030     0.029     0.029
4  1/15/2025  16:30:00       Dec   0.029     0.029     0.027

In [536]:
NFP.head()

         Release Date       date month_tag      Time Actual Forecast Previous
0  May 02, 2025 (Apr)   5/2/2025       Apr  15:30:00   177K     138K     185K
1  Apr 04, 2025 (Mar)   4/4/2025       Mar  15:30:00   228K     137K     117K
2  Mar 07, 2025 (Feb)   3/7/2025       Feb  16:30:00   151K     159K     125K
3  Feb 07, 2025 (Jan)   2/7/2025       Jan  16:30:00   143K     169K     307K
4  Jan 10, 2025 (Dec)  1/10/2025       Dec  16:30:00   256K     164K     212K

In [537]:
NFP.drop(columns='Release Date', inplace=True)
NFP.head()

        date month_tag      Time Actual Forecast Previous
0   5/2/2025       Apr  15:30:00   177K     138K     185K
1   4/4/2025       Mar  15:30:00   228K     137K     117K
2   3/7/2025       Feb  16:30:00   151K     159K     125K
3   2/7/2025       Jan  16:30:00   143K     169K     307K
4  1/10/2025       Dec  16:30:00   256K     164K     212K

In [538]:
Interest_Rate.tail()

         date      Time  Actual  Forecast  Previous
60   8/1/2018  21:00:00  0.0200    0.0200    0.0200
61  6/13/2018  21:00:00  0.0200    0.0200    0.0175
62   5/2/2018  21:00:00  0.0175    0.0175    0.0175
63  3/21/2018  21:00:00  0.0175    0.0175    0.0150
64  1/31/2018  22:00:00  0.0150    0.0150    0.0150

In [539]:
GDP.head()

,Release Date,date,Time,quarter_tag,Actual,Forecast,Previous
0,"May 29, 2025 (Q1)",5/29/2025,15:30:00,Q1,NaN,NaN,-0.003
1,"Apr 30, 2025 (Q1)",4/30/2025,15:30:00,Q1,-0.003,0.002,0.024
2,"Mar 27, 2025 (Q4)",3/27/2025,15:30:00,Q4,0.024,0.023,0.031
3,"Feb 27, 2025 (Q4)",2/27/2025,16:30:00,Q4,0.023,0.023,0.031
4,"Jan 30, 2025 (Q4)",1/30/2025,16:30:00,Q4,0.023,0.027,0.031

In [540]:
GDP.drop(columns='Release Date', inplace=True)
GDP.head()

        date      Time quarter_tag  Actual  Forecast  Previous
0  5/29/2025  15:30:00          Q1     NaN       NaN    -0.003
1  4/30/2025  15:30:00          Q1  -0.003     0.002     0.024
2  3/27/2025  15:30:00          Q4   0.024     0.023     0.031
3  2/27/2025  16:30:00          Q4   0.023     0.023     0.031
4  1/30/2025  16:30:00          Q4   0.023     0.027     0.031

In [541]:
PPI.head()

,Release Date,date,Time,month_tag,Actual,Forecast,Previous
0,"May 15, 2025 (Apr)",5/15/2025,15:30:00,Apr,NaN,NaN,0.027
1,"Apr 11, 2025 (Mar)",4/11/2025,15:30:00,Mar,0.027,0.033,0.032
2,"Mar 13, 2025 (Feb)",3/13/2025,15:30:00,Feb,0.032,0.033,0.037
3,"Feb 13, 2025 (Jan)",2/13/2025,16:30:00,Jan,0.035,0.032,0.035
4,"Jan 14, 2025 (Dec)",1/14/2025,16:30:00,Dec,0.033,0.035,0.030

In [542]:
PPI.drop(columns='Release Date', inplace=True)
PPI.head()

        date      Time month_tag  Actual  Forecast  Previous
0  5/15/2025  15:30:00       Apr     NaN       NaN     0.027
1  4/11/2025  15:30:00       Mar   0.027     0.033     0.032
2  3/13/2025  15:30:00       Feb   0.032     0.033     0.037
3  2/13/2025  16:30:00       Jan   0.035     0.032     0.035
4  1/14/2025  16:30:00       Dec   0.033     0.035     0.030

In [543]:
PCE.head()

,Release Date,date,Time,month_tag,Actual,Forecast,Previous
0,"May 30, 2025 (Apr)",5/30/2025,15:30:00,Apr,NaN,NaN,0.023
1,"Apr 30, 2025 (Mar)",4/30/2025,17:00:00,Mar,0.023,0.022,0.027
2,"Mar 28, 2025 (Feb)",3/28/2025,15:30:00,Feb,0.025,0.025,0.025
3,"Feb 28, 2025 (Jan)",2/28/2025,16:30:00,Jan,0.025,0.025,0.026
4,"Jan 31, 2025 (Dec)",1/31/2025,16:30:00,Dec,0.026,0.026,0.024

In [544]:
PCE.drop(columns='Release Date', inplace=True)
PCE.head()

        date      Time month_tag  Actual  Forecast  Previous
0  5/30/2025  15:30:00       Apr     NaN       NaN     0.023
1  4/30/2025  17:00:00       Mar   0.023     0.022     0.027
2  3/28/2025  15:30:00       Feb   0.025     0.025     0.025
3  2/28/2025  16:30:00       Jan   0.025     0.025     0.026
4  1/31/2025  16:30:00       Dec   0.026     0.026     0.024

In [545]:
Price_data.head()

         date      time     open     high      low    close  tick_volume
0  2018-01-02  01:00:00  1302.96  1306.30  1302.26  1306.23         2497
1  2018-01-02  01:30:00  1306.22  1307.68  1306.14  1306.79         2325
2  2018-01-02  02:00:00  1306.79  1306.88  1305.27  1305.90         2214
3  2018-01-02  02:30:00  1305.91  1307.30  1305.89  1306.34         2686
4  2018-01-02  03:00:00  1306.33  1306.46  1304.23  1306.26         4656

In [546]:
CPI.dtypes

date          object
Time          object
month_tag     object
Actual       float64
Forecast     float64
Previous     float64
dtype: object

In [547]:
# Assuming CPI is your dataframe
# Convert date and Time to string and combine
CPI['datetime'] = pd.to_datetime(CPI['date'].astype(str) + ' ' + CPI['Time'].astype(str))

created the new column 'datetime' to uniquely identify data when synchronization. check if available in price_data, then add

In [548]:
CPI.head()

,date,Time,month_tag,Actual,Forecast,Previous,datetime
0,5/13/2025,15:30:00,Apr,NaN,0.024,0.024,2025-05-13 15:30:00
1,4/10/2025,15:30:00,Mar,0.024,0.025,0.028,2025-04-10 15:30:00
2,3/12/2025,15:30:00,Feb,0.028,0.029,0.030,2025-03-12 15:30:00
3,2/12/2025,16:30:00,Jan,0.030,0.029,0.029,2025-02-12 16:30:00
4,1/15/2025,16:30:00,Dec,0.029,0.029,0.027,2025-01-15 16:30:00

In [549]:
# false_count = (CPI['in_Price_data'] == False).sum()
# print(false_count)

In [550]:
# false_records = CPI[CPI['in_Price_data'] == False]
# print(false_records)

In [551]:
Price_data.head()

         date      time     open     high      low    close  tick_volume
0  2018-01-02  01:00:00  1302.96  1306.30  1302.26  1306.23         2497
1  2018-01-02  01:30:00  1306.22  1307.68  1306.14  1306.79         2325
2  2018-01-02  02:00:00  1306.79  1306.88  1305.27  1305.90         2214
3  2018-01-02  02:30:00  1305.91  1307.30  1305.89  1306.34         2686
4  2018-01-02  03:00:00  1306.33  1306.46  1304.23  1306.26         4656

In [552]:
# Make sure 'date' is a string or datetime and 'time' is a string
Price_data['datetime'] = pd.to_datetime(Price_data['date'].astype(str) + ' ' + Price_data['time'].astype(str))
Price_data.head()

C:\Users\Nuwantha\AppData\Local\Temp\ipykernel_24376\784498547.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Price_data['datetime'] = pd.to_datetime(Price_data['date'].astype(str) + ' ' + Price_data['time'].astype(str))

,date,time,open,high,low,close,tick_volume,datetime
0,2018-01-02,01:00:00,1302.96,1306.30,1302.26,1306.23,2497,2018-01-02 01:00:00
1,2018-01-02,01:30:00,1306.22,1307.68,1306.14,1306.79,2325,2018-01-02 01:30:00
2,2018-01-02,02:00:00,1306.79,1306.88,1305.27,1305.90,2214,2018-01-02 02:00:00
3,2018-01-02,02:30:00,1305.91,1307.30,1305.89,1306.34,2686,2018-01-02 02:30:00
4,2018-01-02,03:00:00,1306.33,1306.46,1304.23,1306.26,4656,2018-01-02 03:00:00

In [553]:
Price_data.drop(columns=['date', 'time'], inplace=True)

C:\Users\Nuwantha\AppData\Local\Temp\ipykernel_24376\3591444157.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Price_data.drop(columns=['date', 'time'], inplace=True)

Final check before concatenate

CPI data merging

In [554]:
Price_data.head()

      open     high      low    close  tick_volume            datetime
0  1302.96  1306.30  1302.26  1306.23         2497 2018-01-02 01:00:00
1  1306.22  1307.68  1306.14  1306.79         2325 2018-01-02 01:30:00
2  1306.79  1306.88  1305.27  1305.90         2214 2018-01-02 02:00:00
3  1305.91  1307.30  1305.89  1306.34         2686 2018-01-02 02:30:00
4  1306.33  1306.46  1304.23  1306.26         4656 2018-01-02 03:00:00

In [555]:
CPI.head()

,date,Time,month_tag,Actual,Forecast,Previous,datetime
0,5/13/2025,15:30:00,Apr,NaN,0.024,0.024,2025-05-13 15:30:00
1,4/10/2025,15:30:00,Mar,0.024,0.025,0.028,2025-04-10 15:30:00
2,3/12/2025,15:30:00,Feb,0.028,0.029,0.030,2025-03-12 15:30:00
3,2/12/2025,16:30:00,Jan,0.030,0.029,0.029,2025-02-12 16:30:00
4,1/15/2025,16:30:00,Dec,0.029,0.029,0.027,2025-01-15 16:30:00

In [556]:
CPI.drop(columns=['date', 'Time'], inplace=True)

In [557]:
CPI.head()

  month_tag  Actual  Forecast  Previous            datetime
0       Apr     NaN     0.024     0.024 2025-05-13 15:30:00
1       Mar   0.024     0.025     0.028 2025-04-10 15:30:00
2       Feb   0.028     0.029     0.030 2025-03-12 15:30:00
3       Jan   0.030     0.029     0.029 2025-02-12 16:30:00
4       Dec   0.029     0.029     0.027 2025-01-15 16:30:00

Check which CPI datetimes exist in Price_data datetime column

In [558]:
# Check which CPI datetimes exist in Price_data datetime column
CPI['in_Price_data'] = CPI['datetime'].isin(Price_data['datetime'])

# Count how many CPI records are found in Price_data
available_count = CPI['in_Price_data'].sum()
total_cpi = len(CPI)

print(f"CPI records available in Price_data: {available_count} out of {total_cpi}")

CPI records available in Price_data: 87 out of 89

CPI data, not available in main file

In [559]:
unavailable_cpi = CPI[~CPI['in_Price_data']]
unavailable_cpi

   month_tag  Actual  Forecast  Previous            datetime  in_Price_data
0        Apr     NaN     0.024     0.024 2025-05-13 15:30:00          False
61       Mar   0.015     0.016     0.023 2020-04-10 15:30:00          False

Merge CPI

In [560]:
# Ensure datetime columns are in datetime format
Price_data['datetime'] = pd.to_datetime(Price_data['datetime'])
CPI['datetime'] = pd.to_datetime(CPI['datetime'])

# Rename CPI columns by prefixing 'CPI_', except 'datetime'
CPI_renamed = CPI.rename(columns={col: f'CPI_{col}' for col in CPI.columns if col != 'datetime'})

# Merge CPI into Price_data on datetime, keeping all Price_data rows
mergedCPI = Price_data.merge(CPI_renamed, on='datetime', how='left')

# View the first few rows of the merged dataframe
mergedCPI.head()

C:\Users\Nuwantha\AppData\Local\Temp\ipykernel_24376\2374713189.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Price_data['datetime'] = pd.to_datetime(Price_data['datetime'])

,open,high,low,close,tick_volume,datetime,CPI_month_tag,CPI_Actual,CPI_Forecast,CPI_Previous,CPI_in_Price_data
0,1302.96,1306.30,1302.26,1306.23,2497,2018-01-02 01:00:00,NaN,NaN,NaN,NaN,NaN
1,1306.22,1307.68,1306.14,1306.79,2325,2018-01-02 01:30:00,NaN,NaN,NaN,NaN,NaN
2,1306.79,1306.88,1305.27,1305.90,2214,2018-01-02 02:00:00,NaN,NaN,NaN,NaN,NaN
3,1305.91,1307.30,1305.89,1306.34,2686,2018-01-02 02:30:00,NaN,NaN,NaN,NaN,NaN
4,1306.33,1306.46,1304.23,1306.26,4656,2018-01-02 03:00:00,NaN,NaN,NaN,NaN,NaN

In [561]:
complete_rows = mergedCPI.dropna()
complete_rows

,open,high,low,close,tick_volume,datetime,CPI_month_tag,CPI_Actual,CPI_Forecast,CPI_Previous,CPI_in_Price_data
399,1327.99,1328.21,1325.73,1327.16,11237,2018-01-12 16:30:00,Dec,0.021,0.021,0.022,True
1450,1333.06,1336.16,1331.29,1333.93,22518,2018-02-14 16:30:00,Jan,0.021,0.019,0.021,True
2315,1317.47,1327.00,1313.81,1324.73,26203,2018-03-13 15:30:00,Feb,0.022,0.022,0.021,True
3235,1351.53,1355.21,1351.53,1352.57,14597,2018-04-11 15:30:00,Mar,0.024,0.024,0.022,True
4201,1318.23,1322.67,1318.19,1321.99,19157,2018-05-10 15:30:00,Apr,0.025,0.025,0.024,True
...,...,...,...,...,...,...,...,...,...,...,...
82164,2700.70,2706.92,2696.59,2706.32,8407,2024-12-11 16:30:00,Nov,0.027,0.027,0.026,True
83216,2689.63,2690.55,2678.20,2682.09,10976,2025-01-15 16:30:00,Dec,0.029,0.029,0.027,True
84131,2895.68,2898.10,2889.72,2894.63,6326,2025-02-12 16:30:00,Jan,0.030,0.029,0.029,True
85044,2913.90,2923.19,2913.90,2917.63,6476,2025-03-12 15:30:00,Feb,0.028,0.029,0.030,True
86010,3126.38,3134.02,3116.14,3123.13,7052,2025-04-10 15:30:00,Mar,0.024,0.025,0.028,True

In [562]:
# Get all columns
cols = mergedCPI.columns.tolist()

# Remove 'datetime' from the list and insert it at position 0
cols.insert(0, cols.pop(cols.index('datetime')))

# Reorder dataframe columns
mergedCPI = mergedCPI[cols]

# Check result
mergedCPI.head()

,datetime,open,high,low,close,tick_volume,CPI_month_tag,CPI_Actual,CPI_Forecast,CPI_Previous,CPI_in_Price_data
0,2018-01-02 01:00:00,1302.96,1306.30,1302.26,1306.23,2497,NaN,NaN,NaN,NaN,NaN
1,2018-01-02 01:30:00,1306.22,1307.68,1306.14,1306.79,2325,NaN,NaN,NaN,NaN,NaN
2,2018-01-02 02:00:00,1306.79,1306.88,1305.27,1305.90,2214,NaN,NaN,NaN,NaN,NaN
3,2018-01-02 02:30:00,1305.91,1307.30,1305.89,1306.34,2686,NaN,NaN,NaN,NaN,NaN
4,2018-01-02 03:00:00,1306.33,1306.46,1304.23,1306.26,4656,NaN,NaN,NaN,NaN,NaN

GDP

In [563]:
GDP.head()

        date      Time quarter_tag  Actual  Forecast  Previous
0  5/29/2025  15:30:00          Q1     NaN       NaN    -0.003
1  4/30/2025  15:30:00          Q1  -0.003     0.002     0.024
2  3/27/2025  15:30:00          Q4   0.024     0.023     0.031
3  2/27/2025  16:30:00          Q4   0.023     0.023     0.031
4  1/30/2025  16:30:00          Q4   0.023     0.027     0.031

In [564]:
# Strip spaces and convert Time to string (clean)
GDP['Time'] = GDP['Time'].astype(str).str.strip()

In [565]:
GDP.head()

        date      Time quarter_tag  Actual  Forecast  Previous
0  5/29/2025  15:30:00          Q1     NaN       NaN    -0.003
1  4/30/2025  15:30:00          Q1  -0.003     0.002     0.024
2  3/27/2025  15:30:00          Q4   0.024     0.023     0.031
3  2/27/2025  16:30:00          Q4   0.023     0.023     0.031
4  1/30/2025  16:30:00          Q4   0.023     0.027     0.031

In [566]:
# For GDP
GDP['datetime'] = pd.to_datetime(GDP['date'].astype(str) + ' ' + GDP['Time'].astype(str))

# For NFP
NFP['datetime'] = pd.to_datetime(NFP['date'].astype(str) + ' ' + NFP['Time'].astype(str))

# For PCE
PCE['datetime'] = pd.to_datetime(PCE['date'].astype(str) + ' ' + PCE['Time'].astype(str))

# For PPI
PPI['datetime'] = pd.to_datetime(PPI['date'].astype(str) + ' ' + PPI['Time'].astype(str))

# For Interest_Rate
Interest_Rate['datetime'] = pd.to_datetime(Interest_Rate['date'].astype(str) + ' ' + Interest_Rate['Time'].astype(str))

In [567]:
GDP.head()

,date,Time,quarter_tag,Actual,Forecast,Previous,datetime
0,5/29/2025,15:30:00,Q1,NaN,NaN,-0.003,2025-05-29 15:30:00
1,4/30/2025,15:30:00,Q1,-0.003,0.002,0.024,2025-04-30 15:30:00
2,3/27/2025,15:30:00,Q4,0.024,0.023,0.031,2025-03-27 15:30:00
3,2/27/2025,16:30:00,Q4,0.023,0.023,0.031,2025-02-27 16:30:00
4,1/30/2025,16:30:00,Q4,0.023,0.027,0.031,2025-01-30 16:30:00

In [568]:
GDP.drop(columns=['date', 'Time'], inplace=True)
NFP.drop(columns=['date', 'Time'], inplace=True)
PCE.drop(columns=['date', 'Time'], inplace=True)
PPI.drop(columns=['date', 'Time'], inplace=True)
Interest_Rate.drop(columns=['date', 'Time'], inplace=True)

In [569]:
GDP.head()

  quarter_tag  Actual  Forecast  Previous            datetime
0          Q1     NaN       NaN    -0.003 2025-05-29 15:30:00
1          Q1  -0.003     0.002     0.024 2025-04-30 15:30:00
2          Q4   0.024     0.023     0.031 2025-03-27 15:30:00
3          Q4   0.023     0.023     0.031 2025-02-27 16:30:00
4          Q4   0.023     0.027     0.031 2025-01-30 16:30:00

In [570]:
Interest_Rate.head(10)

   Actual  Forecast  Previous            datetime
0     NaN       NaN       NaN 2025-12-10 22:00:00
1     NaN       NaN       NaN 2025-10-29 21:00:00
2     NaN       NaN       NaN 2025-09-17 21:00:00
3     NaN       NaN       NaN 2025-07-30 21:00:00
4     NaN       NaN       NaN 2025-06-18 21:00:00
5  0.0450    0.0450    0.0450 2025-05-07 21:00:00
6  0.0450    0.0450    0.0450 2025-03-19 21:00:00
7  0.0450    0.0450    0.0450 2025-01-29 22:00:00
8  0.0450    0.0450    0.0475 2024-12-18 22:00:00
9  0.0475    0.0475    0.0500 2024-11-07 22:00:00

In [571]:
def rename_and_merge(base_df, df_to_merge, prefix):
    # Rename columns except 'datetime'
    renamed_df = df_to_merge.rename(columns={col: f'{prefix}_{col}' for col in df_to_merge.columns if col != 'datetime'})
    # Merge with base_df on datetime
    merged = base_df.merge(renamed_df, on='datetime', how='left')
    return merged

# Ensure all datetime columns are datetime type
mergedCPI['datetime'] = pd.to_datetime(mergedCPI['datetime'])
GDP['datetime'] = pd.to_datetime(GDP['datetime'])
NFP['datetime'] = pd.to_datetime(NFP['datetime'])
Interest_Rate['datetime'] = pd.to_datetime(Interest_Rate['datetime'])
PPI['datetime'] = pd.to_datetime(PPI['datetime'])
PCE['datetime'] = pd.to_datetime(PCE['datetime'])

# Merge each economic dataframe into mergedCPI
mergedCPI = rename_and_merge(mergedCPI, GDP, 'GDP')
mergedCPI = rename_and_merge(mergedCPI, NFP, 'NFP')
mergedCPI = rename_and_merge(mergedCPI, Interest_Rate, 'InterestRate')
mergedCPI = rename_and_merge(mergedCPI, PPI, 'PPI')
mergedCPI = rename_and_merge(mergedCPI, PCE, 'PCE')

# View merged dataframe
mergedCPI.head()

,datetime,open,high,low,close,tick_volume,CPI_month_tag,CPI_Actual,CPI_Forecast,CPI_Previous,...,InterestRate_Forecast,InterestRate_Previous,PPI_month_tag,PPI_Actual,PPI_Forecast,PPI_Previous,PCE_month_tag,PCE_Actual,PCE_Forecast,PCE_Previous
0,2018-01-02 01:00:00,1302.96,1306.30,1302.26,1306.23,2497,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2018-01-02 01:30:00,1306.22,1307.68,1306.14,1306.79,2325,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2018-01-02 02:00:00,1306.79,1306.88,1305.27,1305.90,2214,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2018-01-02 02:30:00,1305.91,1307.30,1305.89,1306.34,2686,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2018-01-02 03:00:00,1306.33,1306.46,1304.23,1306.26,4656,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

get datetime as first col

In [572]:
# Get all columns
cols = mergedCPI.columns.tolist()

# Remove 'datetime' from the list and insert it at position 0
cols.insert(0, cols.pop(cols.index('datetime')))

# Reorder dataframe columns
mergedCPI = mergedCPI[cols]

# Check result
mergedCPI.head()

,datetime,open,high,low,close,tick_volume,CPI_month_tag,CPI_Actual,CPI_Forecast,CPI_Previous,...,InterestRate_Forecast,InterestRate_Previous,PPI_month_tag,PPI_Actual,PPI_Forecast,PPI_Previous,PCE_month_tag,PCE_Actual,PCE_Forecast,PCE_Previous
0,2018-01-02 01:00:00,1302.96,1306.30,1302.26,1306.23,2497,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2018-01-02 01:30:00,1306.22,1307.68,1306.14,1306.79,2325,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2018-01-02 02:00:00,1306.79,1306.88,1305.27,1305.90,2214,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2018-01-02 02:30:00,1305.91,1307.30,1305.89,1306.34,2686,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2018-01-02 03:00:00,1306.33,1306.46,1304.23,1306.26,4656,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [573]:
mergedCPI.shape

(86955, 30)

In [574]:
mergedCPI.to_csv('FinalDataset1.csv', index=False)

In [575]:
def check_availability(df, price_data, name):
    df['in_Price_data'] = df['datetime'].isin(price_data['datetime'])
    available_count = df['in_Price_data'].sum()
    total_count = len(df)
    print(f"{name} records available in Price_data: {available_count} out of {total_count}")

# Assuming Price_data['datetime'] is already datetime type
Price_data['datetime'] = pd.to_datetime(Price_data['datetime'])

# Check for each dataset
check_availability(CPI, Price_data, 'CPI')
check_availability(GDP, Price_data, 'GDP')
check_availability(NFP, Price_data, 'NFP')
check_availability(Interest_Rate, Price_data, 'Interest Rate')
check_availability(PPI, Price_data, 'PPI')
check_availability(PCE, Price_data, 'PCE')

CPI records available in Price_data: 87 out of 89
GDP records available in Price_data: 87 out of 88
NFP records available in Price_data: 87 out of 89
Interest Rate records available in Price_data: 59 out of 65
PPI records available in Price_data: 88 out of 89
PCE records available in Price_data: 68 out of 70

C:\Users\Nuwantha\AppData\Local\Temp\ipykernel_24376\1916376699.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Price_data['datetime'] = pd.to_datetime(Price_data['datetime'])

In [576]:
# Function to get and print unavailable records
def print_unavailable(df, name):
    unavailable = df[~df['in_Price_data']]
    print(f"\n{name} records NOT available in Price_data:")
    print(unavailable)
    return unavailable

# Example for CPI
unavailable_cpi = print_unavailable(CPI, 'CPI')

# Similarly for other datasets
unavailable_gdp = print_unavailable(GDP, 'GDP')
unavailable_nfp = print_unavailable(NFP, 'NFP')
unavailable_interest = print_unavailable(Interest_Rate, 'Interest Rate')
unavailable_ppi = print_unavailable(PPI, 'PPI')
unavailable_pce = print_unavailable(PCE, 'PCE')

CPI records NOT available in Price_data:
   month_tag  Actual  Forecast  Previous            datetime  in_Price_data
0        Apr     NaN     0.024     0.024 2025-05-13 15:30:00          False
61       Mar   0.015     0.016     0.023 2020-04-10 15:30:00          False

GDP records NOT available in Price_data:
  quarter_tag  Actual  Forecast  Previous            datetime  in_Price_data
0          Q1     NaN       NaN    -0.003 2025-05-29 15:30:00          False

NFP records NOT available in Price_data:
   month_tag Actual Forecast Previous            datetime  in_Price_data
25       Mar   236K     239K     326K 2023-04-07 15:30:00          False
49       Mar   916K     647K     468K 2021-04-02 15:30:00          False

Interest Rate records NOT available in Price_data:
    Actual  Forecast  Previous            datetime  in_Price_data
0      NaN       NaN       NaN 2025-12-10 22:00:00          False
1      NaN       NaN       NaN 2025-10-29 21:00:00          False
2      NaN       NaN       NaN 2025-09-17 21:00:00          False
3      NaN       NaN       NaN 2025-07-30 21:00:00          False
4      NaN       NaN       NaN 2025-06-18 21:00:00          False
46  0.0025       NaN    0.0125 2020-03-16 00:00:00          False

PPI records NOT available in Price_data:
  month_tag  Actual  Forecast  Previous            datetime  in_Price_data
0       Apr     NaN       NaN     0.027 2025-05-15 15:30:00          False

PCE records NOT available in Price_data:
   month_tag  Actual  Forecast  Previous            datetime  in_Price_data
0        Apr     NaN       NaN     0.023 2025-05-30 15:30:00          False
14       Feb   0.025     0.025     0.024 2024-03-29 15:30:00          False

In [577]:
mainData = mergedCPI

In [581]:
mainData.shape

(86955, 30)

In [582]:
not_null_counts = mainData.notnull().sum()
not_null_counts

datetime                 86955
open                     86955
high                     86955
low                      86955
close                    86955
tick_volume              86955
CPI_month_tag               87
CPI_Actual                  87
CPI_Forecast                87
CPI_Previous                87
CPI_in_Price_data           87
GDP_quarter_tag             87
GDP_Actual                  87
GDP_Forecast                87
GDP_Previous                87
NFP_month_tag               87
NFP_Actual                  87
NFP_Forecast                87
NFP_Previous                87
InterestRate_Actual         59
InterestRate_Forecast       58
InterestRate_Previous       59
PPI_month_tag               88
PPI_Actual                  88
PPI_Forecast                88
PPI_Previous                88
PCE_month_tag               67
PCE_Actual                  68
PCE_Forecast                29
PCE_Previous                68
dtype: int64